spring.application.name=shop

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://jb159.database.windows.net:1433;database=shop;user=jb159@jb159;password=qlalfqjsgh123!;encrypt=true;
spring.datasource.username=jb159
spring.datasource.password=qlalfqjsgh123!

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 